apiVersion: v1
kind: Pod
metadata:
  name: palkesh
  labels:
    bhuka: abcd
    pyasa: qwert
spec:
  containers:
    - image: nginx
      name: pallllllnginx
      ports:
        - containerPort: 80
          hostPort: 80
