apiVersion: v1
kind: ReplicationController
metadata:
  name: rcontrol
spec:
  replicas: 6
  template:
    metadata:
      labels:
        friend: rahulpalkesh
    spec:
      containers:
        - image: nginx
          name: nginxnginx
          ports:
            - containerPort: 80
